{
    "ace": {
        "@tabSize": 2,
        "@useSoftTabs": true
    },
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.profile": "",
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true
    },
    "general": {
        "@stripws": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "Bookers2",
                "path": "/Bookers2"
            },
            {
                "name": "Rails6-bookers1-debug-main",
                "path": "/Rails6-bookers1-debug-main"
            },
            {
                "name": "API_exe",
                "path": "/API_exe"
            },
            {
                "name": "pagetop-lesson",
                "path": "/pagetop-lesson"
            },
            {
                "name": "tabber-lesson",
                "path": "/tabber-lesson"
            },
            {
                "name": "api-lesson",
                "path": "/api-lesson"
            },
            {
                "name": "swiper_app",
                "path": "/swiper_app"
            }
        ]
    }
}